============================================================
LogisticRegression()
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1352
           1       0.11      0.42      0.18        12

    accuracy                           0.97      1364
   macro avg       0.55      0.69      0.58      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
DecisionTreeClassifier()
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1324
           1       0.25      0.28      0.26        40

    accuracy                           0.95      1364
   macro avg       0.61      0.63      0.62      1364
weighted avg       0.96      0.95      0.96      1364

============================================================
RandomForestClassifier()
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1358
           1       0.09      0.67      0.16         6

    accuracy                           0.97      1364
   macro avg       0.54      0.82      0.57      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
GradientBoostingClassifier()
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1350
           1       0.11      0.36      0.17        14

    accuracy                           0.96      1364
   macro avg       0.55      0.66      0.58      1364
weighted avg       0.98      0.96      0.97      1364

============================================================
KNeighborsClassifier()
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1351
           1       0.14      0.46      0.21        13

    accuracy                           0.97      1364
   macro avg       0.57      0.72      0.60      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
GaussianNB()
              precision    recall  f1-score   support

           0       0.04      0.98      0.08        57
           1       0.98      0.03      0.06      1307

    accuracy                           0.07      1364
   macro avg       0.51      0.51      0.07      1364
weighted avg       0.94      0.07      0.06      1364

============================================================
SVC()
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1364
           1       0.00      0.00      0.00         0

    accuracy                           0.97      1364
   macro avg       0.50      0.48      0.49      1364
weighted avg       1.00      0.97      0.98      1364

