============================================================
LogisticRegression()
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1350
           1       0.14      0.43      0.21        14

    accuracy                           0.97      1364
   macro avg       0.57      0.70      0.59      1364
weighted avg       0.99      0.97      0.97      1364

============================================================
DecisionTreeClassifier()
              precision    recall  f1-score   support

           0       0.98      0.98      0.98      1321
           1       0.34      0.35      0.34        43

    accuracy                           0.96      1364
   macro avg       0.66      0.66      0.66      1364
weighted avg       0.96      0.96      0.96      1364

============================================================
RandomForestClassifier()
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1354
           1       0.11      0.50      0.19        10

    accuracy                           0.97      1364
   macro avg       0.55      0.74      0.58      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
GradientBoostingClassifier()
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1349
           1       0.16      0.47      0.24        15

    accuracy                           0.97      1364
   macro avg       0.58      0.72      0.61      1364
weighted avg       0.98      0.97      0.97      1364

============================================================
KNeighborsClassifier()
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1358
           1       0.05      0.33      0.08         6

    accuracy                           0.97      1364
   macro avg       0.52      0.65      0.53      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
GaussianNB()
              precision    recall  f1-score   support

           0       0.11      0.98      0.20       149
           1       0.93      0.03      0.07      1215

    accuracy                           0.14      1364
   macro avg       0.52      0.51      0.13      1364
weighted avg       0.84      0.14      0.08      1364

============================================================
SVC()
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1364
           1       0.00      0.00      0.00         0

    accuracy                           0.97      1364
   macro avg       0.50      0.48      0.49      1364
weighted avg       1.00      0.97      0.98      1364

