============================================================
LogisticRegressor:
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1359
           1       0.05      0.40      0.08         5

    accuracy                           0.97      1364
   macro avg       0.52      0.68      0.53      1364
weighted avg       0.99      0.97      0.98      1364

============================================================
RandomForest:
              precision    recall  f1-score   support

           0       1.00      0.97      0.98      1359
           1       0.09      0.80      0.16         5

    accuracy                           0.97      1364
   macro avg       0.55      0.89      0.57      1364
weighted avg       1.00      0.97      0.98      1364

============================================================
KNN:
              precision    recall  f1-score   support

           0       0.99      0.97      0.98      1354
           1       0.07      0.30      0.11        10

    accuracy                           0.96      1364
   macro avg       0.53      0.63      0.55      1364
weighted avg       0.99      0.96      0.98      1364

